#include <iostream> // Подключаем библиотеку для ввода-вывода
#include "Header.h" // Подключаем заголовочный файл с функциями

using namespace std;
int main() {
    setlocale(LC_ALL, "rus");
    int n; // Переменная для хранения значения n

    // Просим пользователя ввести значение n
    cout << "Введите значение n (n > 10): ";
    cin >> n; // Считываем значение n от пользователя

    // Проверяем, что n больше 10
    if (n <= 10) {
        // Если n меньше или равно 10, выводим сообщение об ошибке
        cout << "Ошибка: n должно быть больше 10." << endl;
        return 1; // Завершаем программу с кодом ошибки
    }

    // Проверяем, что n больше 10
    if (n >= 35) {
        // Если n меньше или равно 35, выводим сообщение об ошибке
        cout << "Ошибка: n должно быть меньше чем 35." << endl;
        return 1; // Завершаем программу с кодом ошибки
    }

    // Переменные для хранения числителя и знаменателя
    long long numerator, denominator;

    // Вычисляем сумму дробей
    calculateSum(n, numerator, denominator);

    // Выводим результат, отформатированный в виде "P / Q"
    cout << "Сумма дробей: " << formatFraction(numerator, denominator) << endl;

    return 0; // Успешное завершение программы
}